<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DogCare.Pages.MyWalksPage">

    <ListView x:Name="tripsList"    
              ItemsSource="{Binding}" 
              HasUnevenRows="True"
              IsGroupingEnabled="True"
              GroupDisplayBinding="{Binding Key}">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="Time:" />
                            <Label Text="{Binding Time}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="Distance:" />
                            <Label Text="{Binding Distance}" />
                            <Label Text="m" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="Pee:" />
                            <Label Text="{Binding Pee}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="Poop:" />
                            <Label Text="{Binding Poop}" />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
 
        
    </ListView>

</ContentPage>
<!--
       


    


        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="5">
                        <Label Text="{Binding Time}"/>
                        <Label Text="{Binding Distance}"/>
                        <Label Text="{Binding Pee}"/>
                        <Label Text="{Binding Poop}"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        -->
